Login.xaml

<Window x:Class="Miless.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miless"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Microsoft Yahei"
        Title="Welcome to Miless" Height="450" Width="781.6"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"       
        
        WindowStyle="None"
        MouseMove="Window_MouseMove"
        
        Loaded="Login_Loaded"
        Closing="Login_Closing"
        
        >
    <Grid>

        <Image Source=".\pictures\zurich.png" Stretch="Fill" >

        </Image>
        <Canvas>
            <Label Height="45" Width="89" 
                   Canvas.Left="683" Canvas.Top="10"
                   FontSize="26">
                Miless
            </Label>
            <materialDesign:Card 
                Width="306"
                Height="230"
                UniformCornerRadius="20" 
                Canvas.Left="234" Canvas.Top="118"
                Background="SteelBlue"
                >
                <Canvas>
                    <TextBox Name="Account"
                             
                        materialDesign:HintAssist.Hint="用户名" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="41" Width="199" Canvas.Left="69" Canvas.Top="30"
                             FontSize="16">
                        2017011627
                    </TextBox>
                    <PasswordBox Name="Password" 
                        materialDesign:HintAssist.Hint="密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Height="41" Width="199" Canvas.Left="69" Canvas.Top="81"
                             Password="net2019"
                             FontSize="16" >

                    </PasswordBox>
                    <Button Name="LoginBtn" 
                        materialDesign:ButtonAssist.CornerRadius="10" 
                            Width="99" Height="56" Canvas.Left="38" Canvas.Top="153"
                            FontSize="20"
                            Background="LightSteelBlue"
                            Foreground="Black"
                            Content="登录"
                            IsDefault="True"
                            Click="LoginBtn_Click">

                    </Button>
                    <Button Name="LogoutBtn"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                            Width="99" Height="56" Canvas.Left="169" Canvas.Top="153"
                            FontSize="20"
                            
                            Background="LightSteelBlue"
                            Foreground="Black"
                            Content="退出"
                            Click="LogoutBtn_Click">

                    </Button>
                    <Image Source="pictures\account.png" Height="25" Width="24" Canvas.Left="27" Canvas.Top="46">

                    </Image>
                    <Image Source="pictures\onepassword.png" Canvas.Left="27" Canvas.Top="98" Height="24" Width="24">

                    </Image>
                </Canvas>
            </materialDesign:Card>
            <TextBlock Width="378"
                       FontSize="40"
                       Canvas.Left="194" Canvas.Top="29" Height="59">
                Welcome to Miless.
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
